<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>3D-抽奖</title>
<style>
html, body {
	height: 100%;
}

body {
	background: url(image/background.jpg) no-repeat;
	background-size: auto 100%;
	background-position: center;
	margin: 0;
	font-family: Helvetica, sans-serif;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}
#menu img{display: block; width: 900px; margin: 0 auto; position: relative; left: 50%; margin-left: -450px;}

.element, .element2 {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
	background: rgba(248,180,39,0)

}
.element2{background: rgba(248,180,39,0)}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(248,180,39,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(248,180,39,0.75);
	}

	.element .symbol, .element2 .symbol {
		position: absolute;
		top: 50%;
		left: 0px;
		right: 0px;
		font-size: 50px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
		transform: translateY(-50%);
		-webkit-transform:  translateY(-50%);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color:#ffffff;
	background: transparent;
	outline: 0;
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}

 .element2{
	position: fixed;
	left: 0;
	transition: 1s all ease;
	transform: scale(0.3)
}
#nextButton{position: absolute; width: 900px; height: 84%;left: 50%; top: 0; margin-left: -450px;}
.elementActive{background: rgba(255,33,39,1)}
.hjmd{position: fixed; top: 0; left: 0; z-index: 99999;}
.nameList{width: 70%; height: 100%; background: url(image/background.jpg) no-repeat;
	background-size: auto 100%;
	background-position: center;
	z-index: 999999;
	position: fixed;
	left:  0;
	top:  0;
	padding: 6% 15%;
	display: none;
}
.nameList .element2{position: initial; float: left; width: 36px; height: 48px; transform: scale(1);margin-right: 30px; }
.nameList .element2 .symbol{font-size: 14px;}
.nameList > div{height: 50px; margin: 10px 0;}
.nameList span{float: left; font-size: 40px; padding: 0 30px 0 0; line-height: 50px; color: #ffffff; font-weight: bold;}
.element3{height: 50px; float: left; margin-right: 20px;}
.element3 .symbol{line-height: 50px; color: #fff; font-size: 30px;}
.cjResult{font-size: 50px; text-align: center; color: #ffffff; padding-bottom: 35px;}
</style>
</head>
<body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/three.min.js" ></script>
<script src="js/tween.min.js" ></script>
<script src="js/TrackballControls.js" ></script>
<script src="js/CSS3DRenderer.js" ></script>
<div class="hjmd">

</div>
<div id="container"></div>
<div id="info">年会抽奖</div>
<div id="menu">
	<img src="image/button.png" alt="">
	<button id="nextButton">开始</button>
</div>
<div class="inputBox">
	
</div>
<div class="nameList">
	<!-- <div>
		<span>特等奖:</span>
		<div class="element2" >
			<div class="symbol">张三</div>
		</div>
		<div class="element2">
			<div class="symbol">张三</div>
		</div>
		<div class="element2">
			<div class="symbol">张三</div>
		</div>
	</div> -->
</div>
<script>

var table = [
	"张晓莉",1,1,
	"方勇",2,1,
	"严中庆",3,1,
	"夏蔚平",4,1, 
	"魏江",5,1,   
	"崔珺",6,1,   
	"熊永杰",7,1, 
	"黎伟",8,1,   
	"李璇",9,1,   
	"刘宇宏",10,1, 
	"韩朝",11,1, 
	"王欢",12,1,   
	"周杰",13,1,  
	"王新存",14,1,
	"周鑫",15,1,  
	"胡晓岩",16,1,
	"谢小龙",17,1,
	"罗华龙",18,1,

	"温斌斌",1,2, 
	"高守攀",2,2, 
	"罗海晓",3,2, 
	"杨树磊",4,2, 
	"白梓琳",5,2, 
	"张亚娅",6,2, 
	"张久康",7,2, 
	"邵昊澜",8,2, 
	"甘汇玲",9,2, 
	"张亮",10,2,  
	"李文晶",11,2,
	"付重晓",12,2,
	"杨凡",13,2,  
	"姚小平",14,2,
	"张晓玮",15,2,
	"陈珂",16,2,  
	"张永坤",17,2,
	"徐冰汝",18,2, 
 
	"郑国栋",1,3, 
	"邢哲",2,3,   
	"辛佳忆",3,3, 
	"魏文涛",4,3, 
	"吕彦岐",5,3, 
	"张梁学",6,3, 
	"王太山",7,3, 
	"杨娇卉",8,3, 
	"张强龙",9,3, 
	"赵亚东",10,3,
	"张小武",11,3,
	"赵鸿菲",12,3,
	"铁建平",13,3,
	"谈敦晖",14,3,
	"陈浩",15,3,  
	"钱承兵",16,3,
	"杜佳东",17,3,
	"李晓斌",18,3,

	"李硕",1,4,   
	"李珂",2,4,   
	"庞依婷",3,4, 
	"辛树杰",4,4, 
	"尧阿敏",5,4, 
	"温俊红",6,4, 
	"王斌",7,4,   
	"王进龙",8,4, 
	"万素改",9,4, 
	"柴建华",10,4,
	"王桃景",11,4,
	"刘振",12,4,  
	"姚春柳",13,4,
	"魏银森",14,4,
	"古常文",15,4,
	"吴彦兵",16,4,
	"黄波",17,4,  
	"马慧生",18,4,

	"张婧楠",1,5, 
	"赵国艳",2,5, 
	"马晓鹏",3,5, 
	"李艳",4,5,   
	"王建海",5,5, 
	"王佳佳",6,5, 
	"沈栋",7,5,   
	"王学亮",8,5, 
	"孙谭",9,5,   
	"乔功",10,5,  
	"王文杰",11,5,
	"翟昊",12,5,  
	"方磊",13,5,  
	"李珊",14,5,  
	"全超",15,5,  
	"刘正义",16,5,
	"钱宏",17,5,  
	"陶世杰",18,5,

	"陈力铭",1,6,
	"马培雄",2,6,
	"张云云",3,6,
	"李志超",4,6
	

];

var AState = 1;
var BState = 3;
var CState = 6;
var DState = 10;
var Tip = true;
var AArr = [];
var BArr = [];
var CArr = [];
var DArr = [];
var prize=['三等奖：华联超市购物券','二等奖：漫步者头戴式蓝牙耳机','一等奖：飞利浦炸锅','特等奖：空气净化器'];

var camera, scene, renderer;
var controls;

var root;

var bReady = false;
var ElRun = true;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };
var cNum = 0, dNum = 0, XNnum = 0;
init();
if(XNnum ==0){
	console.log(123);
	animate();
	XNnum =1;
}

transform( targets.table, 1000 );

document.onkeydown = function(e){
    e = window.event || e;
    var keycode = e.keyCode || e.which;
    if( keycode == 116){
        if(window.event){// ie
            try{e.keyCode = 0;}catch(e){}
            e.returnValue = false;
        }else{// ff
            e.preventDefault();
        }
    }
}   


function doSave(value, type, name) {  
    var blob;  
    if (typeof window.Blob == "function") {  
        blob = new Blob([value], {type: type});  
    } else {  
        var BlobBuilder = window.BlobBuilder || window.MozBlobBuilder || window.WebKitBlobBuilder || window.MSBlobBuilder;  
        var bb = new BlobBuilder();  
        bb.append(value);  
        blob = bb.getBlob(type);  
    }  
    var URL = window.URL || window.webkitURL;  
    var bloburl = URL.createObjectURL(blob);  
    var anchor = document.createElement("a");  
    if ('download' in anchor) {  
        anchor.style.visibility = "hidden";  
        anchor.href = bloburl;  
        anchor.download = name;  
        document.body.appendChild(anchor);  
        var evt = document.createEvent("MouseEvents");  
        evt.initEvent("click", true, true);  
        anchor.dispatchEvent(evt);  
        document.body.removeChild(anchor);  
    } else if (navigator.msSaveBlob) {  
        navigator.msSaveBlob(blob, name);  
    } else {  
        location.href = bloburl;  
    }  
}

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	root = new THREE.Object3D();
	scene.add( root );

	// table

	for ( var i = 0; i < table.length; i +=3 ) {
		var element = document.createElement( 'div' );
		element.className = 'element';

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
		symbol.textContent = table[ i ];
		element.appendChild( symbol );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		root.add( object );

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 1 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 2 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );
		root.add( object );
	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;
		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );
		root.add( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {
		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

		targets.grid.push( object );
		root.add( object );

	}

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );


	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];
		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();
}	

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {
	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();
	if(bReady){

		if(cNum == 0){
			setTimeout(function(){
				var time = Date.now() * 0.0004;
				root.rotation.x = time*1;
				root.rotation.y = time * 1;
				render();
			},2000);
		}else{
			var time = Date.now() * 0.0004;
			root.rotation.x = time*1;
			root.rotation.y = time * 1;
			render();
		}
		cNum =1;
	}
	
}

function render() {
	renderer.render( scene, camera );
}

function rnd(n,m){
	return parseInt(n+Math.random()*(m-n));
}


var nextButton = document.getElementById( 'nextButton' );
	var _Index = 0;
	
	var timer1 = null;
	var timer2 = null;
	var timer3 = null;
	var state = true;
	var num = 0;

	var container = document.getElementById("container");
	var menu = document.getElementById("menu");
	var info = document.getElementById("info");
	nextButton.onclick = function ( event ) {
		var element = document.querySelectorAll(".element");
		clearTimeout(timer3);
		if(Tip && ElRun){
			animate();
			Tip = false;
			// 特等奖
			if(_Index == 4)	{
				if(!state){
					AState--;
				}
				choujiangZT(element, AState, -2, "点击开始抽特等奖", "抽奖结束", AArr, targets.grid, targets.table)
				Tip = true;
			}
			/*一等奖*/
			if(_Index == 3)	{
				if(!state){
					BState--;
				}
				choujiangZT(element, BState, AState, "点击开始抽一等奖", "点击开始抽特等奖", BArr, targets.grid, targets.table)
				Tip = true;
			}
			// 二等奖
			if(_Index == 2)	{
				if(state){
					CState--;
				}
				choujiangZT(element, CState, BState, "点击开始抽二等奖", "点击开始抽一等奖", CArr, targets.helix, targets.grid)
				
					Tip = true;
			
			}
			// 三等奖
			if(_Index == 1){
				if(!state){
					DState--;
				}
				info.innerHTML = prize[0];
				choujiangZT(element, DState, CState, "点击开始抽三等奖", "点击开始抽二等奖", DArr, targets.sphere, targets.helix);
				
					Tip = true;
				
			}
			// 初始页面
			if(_Index == 0){
				_Index++;
				info.innerHTML = prize[0];
				nextButton.innerHTML = "点击开始抽三等奖("+DState+")";
				transform( targets.sphere, 2000 );
				setTimeout(function(){
					Tip = true;
				},2000)
			}
		}
		
	}


	function choujiangZT(element,CState, BState, str1, str2,  arr, state1, state2){
		if(ElRun){
			// 判断开始抽奖
			if(state){
				ElRun = false;
				state = false;

				nextButton.innerHTML = "停止";

				
				if(cNum ==0){
					timer2 = setTimeout(function(){
						timer1 = setInterval(function(){
							num = rnd(0, table.length/3);
							for(var i=0;i< element.length; i++){
								element[i].className="element";
							}
							element[num].className="element elementActive";
						},100);
					},100);
					ElRun = true;
					bReady = true;
				}else{
					timer1 = setInterval(function(){
						num = rnd(0, table.length/3);
						for(var i=0;i< element.length; i++){
							element[i].className="element";
						}
						element[num].className="element elementActive";
					},100);
					
					ElRun = true;
					bReady = true;
					
				}
			}else{
				// 点击抽奖按钮，得到抽奖结果
				ElRun = false;
				root = "";
				state = true;
				clearInterval(timer1);
				clearTimeout(timer2);
				arr.push(table[num*3]);  //此处table[num*3]即为抽奖抽到的结果  arr为当前数组
				table.splice(num*3, 3);
				$(".element").eq(num).animate({'transform':'scale(0.7)'}, 1000, function(){
					$(".element").eq(num).animate({'transform':'scale(0)', 'opacity': 0}, 1000)
				});
				objects = [];
				targets = { table: [], sphere: [], helix: [], grid: [] };
				
				$(".hjmd").html("");
				bReady = false;
				timer3 = setTimeout(function(){
					container.innerHTML = "";
					init();  //单次抽奖结束，刷新抽奖页面类型
					ElRun = true;
					if(CState <1){
						transform( state2, 2000 );
						//$(".hjmd").html("");
						state = true;
					}else{
						transform( state1, 2000 );
						
					}
				},5000);
				var str = '';
				//当还有机会抽奖   将数组中的中奖加载到页面左侧中将提示信息中
				if(CState <1){
					for(var i=0;i<arr.length; i++){
						str+= '<div class="element2" style="transform: scale(0.3); left: 36px; top: '+(i*160*0.4+ 10)+'px; margin-left: -60px;margin-top: -24px;">' +
							  '<div class="symbol">'+arr[i]+'</div>'+
							  '</div>'
					}
					menu.style.display = 'none';
					$(".hjmd").html(str);
					$(".hjmd > div:last").css({'left':  '50%', 'top':  '50%', 'margin-left': '-60px', 'margin-top': '-24px'});
					setTimeout(function(){
						$(".hjmd > div:last").css({'transform': 'scale(1)'});
						setTimeout(function(){
							$(".hjmd > div:last").css({'transform': 'scale(0.3)', 'left':  '36px', 'top':  (arr.length -1)*160*0.4+ 10, 'margin-left': '-60px', 'margin-top': '-24px'});
							setTimeout(function(){
								menu.style.display = 'inline-block';
							},3500);
						}, 3000);
					},1000);

					if(BState > 0){
						_Index ++;
						nextButton.innerHTML = str2+"("+BState+")";
						setTimeout(function(){
							info.innerHTML = prize[_Index-1];
						}, 5000);
					}else{
						
						var lucks = "";
						//alert("抽奖结束");
						menu.style.display = 'none';
						/*return false;*/
						var s = '<div class="cjResult">抽奖结果</div>'+
							'<div>'+
							'<span>特等奖:</span>';
						lucks += "特等奖:";
						for(var i=0; i<AArr.length;i++){
							s+= '<div class="element3" >' +
								  '<div class="symbol">'+AArr[i]+'</div>' +
								  '</div>' 
							lucks += AArr[i]+",";
						}
						s+="</div>"
						s += '<div>'+
							'<span>一等奖:</span>';
						lucks += "\n一等奖:";
						for(var i=0; i<BArr.length;i++){
							s+= '<div class="element3" >' +
								  '<div class="symbol">'+BArr[i]+'</div>' +
								  '</div>' 
							lucks += BArr[i]+",";
						}
						s+="</div>"
						s += '<div>'+
							'<span>二等奖:</span>';
						lucks += "\n二等奖:";
						for(var i=0; i<CArr.length;i++){
							s+= '<div class="element3" >' +
								  '<div class="symbol">'+CArr[i]+'</div>' +
								  '</div>' 
							lucks += CArr[i]+",";
						}
						s+="</div>"
						s += '<div>'+
							'<span>三等奖:</span>';
						lucks += "\n三等奖:";
						for(var i=0; i<DArr.length;i++){
							s+= '<div class="element3" >' +
								  '<div class="symbol">'+DArr[i]+'</div>' +
								  '</div>' 
							lucks += DArr[i]+",";
						}
						s+="</div>"
						
						//写文件
						doSave(lucks, "text/latex", "luck.txt");  
						setTimeout(function(){
							$(".nameList").html(s);
							$(".nameList").show();
						},5000);
					}
					
				}else{
					// 当前挡位没还有机会抽奖   将数组中的中奖加载到页面左侧中将提示信息中
					nextButton.innerHTML = str1+"("+CState+")";

					menu.style.display = 'none';
					for(var i=0;i<arr.length; i++){
						str+= '<div class="element2" style="transform: scale(0.3); left: 36px; top: '+(i*160*0.4+ 10)+'px; margin-left: -60px; margin-top: -24px;">' +
							  '<div class="symbol">'+arr[i]+'</div>'+
							  '</div>'
					}
					$(".hjmd").html(str);
					$(".hjmd > div:last").css({'left':  '50%', 'top':  '50%', 'margin-left': '-60px', 'margin-top': '-24px'});
					setTimeout(function(){
						$(".hjmd > div:last").css({'transform': 'scale(1)'});
						setTimeout(function(){
							$(".hjmd > div:last").css({'transform': 'scale(0.3)', 'left':  '36px', 'top':  (arr.length -1)*160*0.4+ 10, 'margin-left': '-60px', 'margin-top': '-24px'});
							setTimeout(function(){
								menu.style.display = 'inline-block';
							},3500);
						}, 3000);
					},1000);
				}
			}
		}
	}

</script>
</body>
</html>
